import React from "react";

export const HtmlCourse = {
  id: 1,
  title: "Базовый HTML",
  excercises: [
    {
      id: 1,
      header: "Давайте поздороваемся с HTML элементами",
      theory:
        ' <p>Добро пожаловать в Ваше первое испытание. Шаг за шагом мы пройдем через весь тернистый путь вэб-разработки</p><p>Давайте начнем с построения простой страницы с использованием HTML. Редактируйте код прямо во встроенном редакторе кода справа от Вас.</p> <p>Сейчас код в редакторе просто говорит <code>{"<h2>Привет</h2>"}</code>. <code>{"<h2>"}</code> это HTML элемент.</p><p>HTML элементы Вы можете узнать по открывающим и закрывающим тэгам.</p><p>Вот так выглядит открывающий тэг:</p><p><code>{"<h2>"}</code></p><p>А вот так закрывающий:</p><p><code>{"</h2>"}</code></p><p>В закрывающем тэге после открывающей скобки стоит прямой слэш, вот и вся разница между ними.</p><p>После выполнения каждого задания вы можете проверить решение, нажав на кнопку "Запустить код". Когда все задания будут выполнены смело переходите к следующему заданию.</p>',
      goal: 'Чтобы пройти это задание сделайте так, чтобы элемент <code>{"<h2>"}</code> отображал текст "Привет HTML".',
      initValues: {
        html: "<h2>Привет</h2>",
        css: "",
        js: "",
      },
      tasks: [
        {
          id: 1,
          label: '- Ваш элемент <code><h2></code> должен содержать текст "Привет HTML".',
          test: (iframe: HTMLElement) =>
            iframe.querySelector("h2") && iframe.querySelector("h2").textContent === "Привет HTML",
          failMsg: 'Внутри тэга <h2> должен быть текст "Привет HTML"',
        },
      ],
    },

    {
      id: 2,
      header: "Ссылки на внешние страницы",
      theory:
        '<p>Ссылки - кровь Интернета. По ним вы переходите на любые интересующие вас ресурсы.</p><p>В HTML для перехода на какую-либо внешнюю страницу используется тэг <code>a</code> (англ. "anchor" - якорь)</p><p>У ссылки есть обязательный аттрибут <code>href</code>, который содержит адрес нужного ресурса. И конечно ссылка выводит текст, по которому нужно кликнуть мышкой</p><p>К примеру, ссылка на страницу, на которой вы сейчас находитесь, выглядит так: </p><p><code><a href="https://webgrove.org">Ссылка на сайт webgrove.org</a></code></p><p>Ваш браузер выведет на экран текст "Ссылка на сайт webgrove.org", при клике на который вы перейдете поадресу <a href="https://freecodecamp.org">webgrove.org</a></p><p>Кликните, не стесняйтесь!</p>',
      goal: 'Создайте ссылку на сайт "https://apexcharts.com"',
      initValues: {
        html: "<!--Разместите ссылку ниже этой линии-->\n",
        css: "",
        js: "",
      },
      tasks: [
        {
          id: 1,
          label: '- Внутри тэга <code><а></code> должен быть размещен текст "Ссылка на apexcharts.com".',
          test: (iframe: HTMLElement) =>
            iframe.querySelector("a") && iframe.querySelector("a").textContent === "Ссылка на apexcharts.com",
          failMsg: "Внутри тэга <a> должен быть текст 'Ссылка на apexcharts.com'",
        },
        {
          id: 2,
          label: "- Ссылка <code><а></code> должна вести на сайт https://apexcharts.com/.",
          test: (iframe: HTMLElement) =>
            iframe.querySelector("a") && iframe.querySelector("a").href === "https://apexcharts.com/",
          failMsg: 'Тэг <a> должен иметь аттрибут href с адресом "https://apexcharts.com/"',
        },
      ],
    },
  ],
};
